clear;
g = 9.81;
l = 0.6;
r = 0.1;    // смещение на валу двигателя
mb = 0.044;
ms = 0.005;
Jb = mb * l^2 / 12;
J = 0.0023;
Km = 0.5;
Ke = 0.5;
Kb = l / r;
R = 7.5; // ?? ev3
Umax = 7.9;
size_buffer = 10000;

// 2.3- расходится
// 1.4
// -0.5
tnreal = 1.5;
tn = 6.3;
w0 = tn / tnreal;

z0 = w0^3;
z1 = 3 * w0^2;
z2 = 3 * w0;


E = [
    Jb + J,    0;
    0, 1
];

F = [
    Km*Ke*Kb/R, 0;
    0,          0
];

G = [
    0,      ms*g;
    3*g/5,  0
];

H = [
    Km/R;
    0
];


dX = -E^-1*F;
X = dX + -E^-1*G;
hX = E^-1*H;

A = [
    0,  0,  1;
    X(1,2), X(1,1), 0;
    X(2,2), X(2,1), 0
];


B = [
    0;
    hX(1);
    hX(2)
];

Y=[B, A*B, A^2*B];

Gg = [
    0,0,-z0;
    1, 0, -z1; 
    0, 1, -z2
];

Hh=[0,0,1];

Qq = [
    Hh;
    Hh*Gg;
    Hh*Gg^2
];

S = sylv(-A, Gg, B*Hh, 'c');

K = -Hh * S^(-1);
